{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 3,
  "lineage": "2ad68683-12e3-9103-d041-0becf4fcc2c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "random_mascota",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hola",
            "content_base64": null,
            "content_base64sha256": "5jP0/Hm63qHcXblwzzl8gki6xHzDrPmRW6YLXXaw6I8=",
            "content_base64sha512": "wJaGC+I41+Cm05Kce6BvRo0+a3soEyukjVU/hFeIxRMASx7Hh1jyTp4fAGrpqJZR+AAj9VBZJ6euzWUp+hLAgQ==",
            "content_md5": "f688ae26e9cfa3ba6235477831d5122e",
            "content_sha1": "4e46dc0969e6621f2d61d2228e3cd91b75cd9edc",
            "content_sha256": "e633f4fc79badea1dc5db970cf397c8248bac47cc3acf9915ba60b5d76b0e88f",
            "content_sha512": "c096860be238d7e0a6d3929c7ba06f468d3e6b7b28132ba48d553f845788c513004b1ec78758f24e9e1f006ae9a89651f80023f5505927a7aecd6529fa12c081",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "random_mascota.txt",
            "id": "4e46dc0969e6621f2d61d2228e3cd91b75cd9edc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "alive-orca",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
