{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 45,
  "lineage": "4651cfa0-7746-da20-c178-4106ab205e2e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Neva y Tortuga",
            "content_base64": null,
            "content_base64sha256": "ErM8hjcxrvlcGV2x9PYKJeatr1104jWLJO6gqtMPGbY=",
            "content_base64sha512": "tCZ8/tM3CZ9QRdpyTc7ycHJz/ox7NAcPlIRM+GY5cPj388hmd8NhJ5Fv6lZE5it1Mut6h6HLvyQScLzHkZ0n3g==",
            "content_md5": "ad93106524aa7523ace246dd16445bf6",
            "content_sha1": "425fd65b54972c87829082b83dac380ec8325f84",
            "content_sha256": "12b33c863731aef95c195db1f4f60a25e6adaf5d74e2358b24eea0aad30f19b6",
            "content_sha512": "b4267cfed337099f5045da724dcef2707273fe8c7b34070f94844cf8663970f8f7f3c86677c36127916fea5644e62b7532eb7a87a1cbbf241270bcc7919d27de",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "dogs.txt",
            "id": "425fd65b54972c87829082b83dac380ec8325f84",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "personas",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Aisha y María",
            "content_base64": null,
            "content_base64sha256": "bJRt2SBB0C2iN6fqYuT9OCWI5tSe9GRioR0EI5aMwD4=",
            "content_base64sha512": "QdX+Yy2+8bcYj6rytCTs/yNCtprN67t9m82zhX3CYamaSVMY6M4bN3bTD9S/mXzv6cM0lQeSHI6+GDrxlCAShw==",
            "content_md5": "b191a2e3975056acd600117eee9e0ac8",
            "content_sha1": "955fdd82435a271376e09bb16330c790f0c05a8b",
            "content_sha256": "6c946dd92041d02da237a7ea62e4fd382588e6d49ef46462a11d0423968cc03e",
            "content_sha512": "41d5fe632dbef1b7188faaf2b424ecff2342b69acdebbb7d9bcdb3857dc261a99a495318e8ce1b3776d30fd4bf997cefe9c3349507921c8ebe183af194201287",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "personas.txt",
            "id": "955fdd82435a271376e09bb16330c790f0c05a8b",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$MMPZRNwW43qsnJ6HifhGUuBOSS40W4An9.3uJzjjDmbfKY8Z6KwdS",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "vQ[u\u003ele@\u003c#+?5cv?",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "child-mastiff",
            "keepers": null,
            "length": 1,
            "prefix": "child",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "saul",
              "noelia",
              "fran"
            ],
            "keepers": null,
            "result": [
              "noelia",
              "fran",
              "saul"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
