{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 15,
  "lineage": "10c8f31e-bf28-cb26-6aa0-bcffe94bd970",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "despedida",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Adiós Ms",
            "content_base64": null,
            "content_base64sha256": "4w0CjdWddgCMjvYwg0p+i38LOuPqcwC7OlCQThrJdeY=",
            "content_base64sha512": "TVHjI8EAelq8zYFSSDta2ER8F0dBUdX5Jv+A7Hmk/ioPf7qtQud25a8weIbiABQmERi5/0b14hr5rujWvmyQoA==",
            "content_md5": "761d8a60c247e793f026661d72fe57cc",
            "content_sha1": "ce061b4b15bfe35ce12e72929e311df362ee23eb",
            "content_sha256": "e30d028dd59d76008c8ef630834a7e8b7f0b3ae3ea7300bb3a50904e1ac975e6",
            "content_sha512": "4d51e323c1007a5abccd8152483b5ad8447c17474151d5f926ff80ec79a4fe2a0f7fbaad42e776e5af307886e20014261118b9ff46f5e21af9aee8d6be6c90a0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "despedida.txt",
            "id": "ce061b4b15bfe35ce12e72929e311df362ee23eb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "random_mascota",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hola sharp-dragon",
            "content_base64": null,
            "content_base64sha256": "GLGqKCR3ckEGai/Xy6MKEQbMpLASJvfwCtHSf+85Fy8=",
            "content_base64sha512": "3JHY9I8q2Q+4IrnoqB661IPC+ACRtTnspto6M8JHGgqK+LV5G5UuySCv+e2676w+HxVmDLQ2X0Tfzgvbn9uhFw==",
            "content_md5": "9921b24185ec5150fea4e128461a8b36",
            "content_sha1": "f2d4f8a1de560f03dc7b746607b01c46804e0d82",
            "content_sha256": "18b1aa2824777241066a2fd7cba30a1106cca4b01226f7f00ad1d27fef39172f",
            "content_sha512": "dc91d8f48f2ad90fb822b9e8a81ebad483c2f80091b539eca6da3a33c2471a0a8af8b5791b952ec920aff9edbaefac3e1f15660cb4365f44dfce0bdb9fdba117",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "random_mascota.txt",
            "id": "f2d4f8a1de560f03dc7b746607b01c46804e0d82",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "saludo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hola Mr",
            "content_base64": null,
            "content_base64sha256": "7umLnbQWEBTShMkoqHjTamenAjCBCclBC/IdWy0Vefg=",
            "content_base64sha512": "c9VACFr9IOUwiWqoFyzxQFvIBbbW7CJaWWAq/jI4z+omheriknuW3xkuIq1m1GxqMs5lcUYUCXX0vAuogb95MA==",
            "content_md5": "e790d2c602d0cc9622de8d677241770b",
            "content_sha1": "fb0c4e2d9dea42f5d128b21e4cf66fe15d7ba9b1",
            "content_sha256": "eee98b9db4161014d284c928a878d36a67a702308109c9410bf21d5b2d1579f8",
            "content_sha512": "73d540085afd20e530896aa8172cf1405bc805b6d6ec225a59602afe3238cfea2685eae2927b96df192e22ad66d46c6a32ce657146140975f4bc0ba881bf7930",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "saludo.txt",
            "id": "fb0c4e2d9dea42f5d128b21e4cf66fe15d7ba9b1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sharp-dragon",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
